╭─────────────── 📚 Extraction Plan ────────────────╮
│ Full Library Extraction                           │
│                                                   │
│ Total files to process: 1,646                     │
│   • Files needing categories: 372                 │
│   • Files with categories (need tiers 2-4): 1,274 │
│                                                   │
│ Strategy: minimalist                              │
│ Estimated cost: $106.50                           │
│ Estimated time: 329 minutes                       │
╰───────────────────────────────────────────────────╯

--yes flag detected, proceeding automatically

Starting extraction...

